{
    "id": "ba66e9db-a841-4d20-a5d5-ea60a0397dba",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player_drop_down",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "11edc075-c160-4f35-99a7-8572940b3d83",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ba66e9db-a841-4d20-a5d5-ea60a0397dba",
            "compositeImage": {
                "id": "0a3a9581-44b5-4802-b5d8-1e229adb7b92",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "11edc075-c160-4f35-99a7-8572940b3d83",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "648d32e6-6a1a-4a3a-a996-0b0a0e5e09a8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "11edc075-c160-4f35-99a7-8572940b3d83",
                    "LayerId": "36c6fb60-720d-4661-95e3-6ebfd020f396"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "36c6fb60-720d-4661-95e3-6ebfd020f396",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ba66e9db-a841-4d20-a5d5-ea60a0397dba",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}