{
    "id": "00382d2c-e00f-4543-8575-0c5ae0c66cdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00382d2c-e00f-4543-8575-0c5ae0c66cdf",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}