{
    "id": "00e2aab2-6a73-401e-b1d7-6474fb51918d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00e2aab2-6a73-401e-b1d7-6474fb51918d",
    "children": [
        "f7165ce8-e244-4816-9da5-3b9ec3ac019f",
        "36885e25-7f1b-4e11-b257-35a9b841daa8",
        "6061395e-dcfe-4600-96c8-3183c710e5c0",
        "d8b3397f-5f3b-4ae0-b948-2470f1d26722",
        "85aadd6e-53fc-4c3d-813d-cfd3b21235a4"
    ],
    "filterType": "GMScript",
    "folderName": "Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}