{
    "id": "02ebe208-b395-4af6-bac5-9ccb01139927",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02ebe208-b395-4af6-bac5-9ccb01139927",
    "children": [
        "6a5c9267-e558-4e13-ad7e-950bce1f9982",
        "431ae29b-e92e-4794-8cdf-0e0c1e51ff1d",
        "35d20fc3-e2ac-4ac8-9b78-abd4a6cfa38f",
        "1ebf4910-d912-4817-9950-f5a3a6caeab6",
        "7f665839-ada2-4ce6-bfe3-8383ad87eb39",
        "c006a8e4-2a65-4804-aa2f-df719e1382fb",
        "f89c7205-5005-45f0-b8f5-ee4196d8e871",
        "f3747d27-90ae-48a0-88df-4fad46dae9a3",
        "f86a156d-c9a3-4e3a-9aae-adc60418a730"
    ],
    "filterType": "GMScript",
    "folderName": "Camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}