{
    "id": "05a18053-4a7a-4203-bd99-3f30048866dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05a18053-4a7a-4203-bd99-3f30048866dd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}