{
    "id": "089f1d88-0359-428c-a3a2-e874830a85e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "089f1d88-0359-428c-a3a2-e874830a85e4",
    "children": [
        "625a70a9-a3e3-4fc0-b111-5cb483588e0f",
        "6dcd7a0c-8f40-4cb5-8124-ad7aae69edce"
    ],
    "filterType": "GMScript",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}