{
    "id": "08f8fa4d-11c4-4920-91cd-a1e3c33bdce5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08f8fa4d-11c4-4920-91cd-a1e3c33bdce5",
    "children": [
        "8b005768-fa84-4478-878f-d566da61bc31"
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}