{
    "id": "1405ecb4-ff15-4e73-b0e2-1cddff1ac6a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1405ecb4-ff15-4e73-b0e2-1cddff1ac6a1",
    "children": [
        "fe89d015-359b-4340-9854-74dd8762ee17",
        "835930e2-1837-4737-b9f7-eb41b0397119",
        "28dedefb-ceb8-40ba-a347-ba43cfe27932",
        "705c9757-8636-44a3-8219-e03da39be6b9"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}