{
    "id": "14d1708e-6f22-4a0f-a84c-6d2242807792",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14d1708e-6f22-4a0f-a84c-6d2242807792",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Management",
    "isDefaultView": false,
    "localisedFolderName": ""
}