{
    "id": "15757c2c-724e-4b92-a435-5e02bc187286",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15757c2c-724e-4b92-a435-5e02bc187286",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Device",
    "isDefaultView": false,
    "localisedFolderName": ""
}