{
    "id": "19f9ddeb-4ff9-4c33-8849-5ee62e446809",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19f9ddeb-4ff9-4c33-8849-5ee62e446809",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}