{
    "id": "1b16a2a2-da6e-4c6a-ac99-4cdcd6537b24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b16a2a2-da6e-4c6a-ac99-4cdcd6537b24",
    "children": [
        "4fd13bfe-6ade-4a65-b209-93fcf7d44c7a",
        "815c8c47-3244-4648-81d1-ad8eb76903f7"
    ],
    "filterType": "GMScript",
    "folderName": "Interaction",
    "isDefaultView": false,
    "localisedFolderName": ""
}