{
    "id": "1df55bfa-6ed1-458c-8fcd-14ef49beaee1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1df55bfa-6ed1-458c-8fcd-14ef49beaee1",
    "children": [
        "3d376afd-c8a3-438e-82d1-694910b9bd9b",
        "bacd2a65-f82d-4020-b88c-20a1adfa3f76",
        "ee23b92c-46cc-47e5-9c51-e6be101403c5",
        "ba66e9db-a841-4d20-a5d5-ea60a0397dba"
    ],
    "filterType": "GMSprite",
    "folderName": "Drop",
    "isDefaultView": false,
    "localisedFolderName": ""
}