{
    "id": "1e2189f3-5ad7-4118-bc2e-a548e6013d99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e2189f3-5ad7-4118-bc2e-a548e6013d99",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Probability",
    "isDefaultView": false,
    "localisedFolderName": ""
}