{
    "id": "1f33b498-7c95-4b82-8c0f-db507a792526",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f33b498-7c95-4b82-8c0f-db507a792526",
    "children": [
        "aa3fbdc9-d166-4c80-8723-61a5fe30724c"
    ],
    "filterType": "GMObject",
    "folderName": "Pickup",
    "isDefaultView": false,
    "localisedFolderName": ""
}