{
    "id": "20a6b252-ee32-420d-9cf6-1aceb4d585ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20a6b252-ee32-420d-9cf6-1aceb4d585ca",
    "children": [
        "02344dfe-6c92-4a50-a3e8-192d9a0bdc54"
    ],
    "filterType": "GMScript",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}