{
    "id": "219802d6-d000-4a90-8bbb-aa2986d51af8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "219802d6-d000-4a90-8bbb-aa2986d51af8",
    "children": [
        "cd7c554b-020e-4d6e-ba60-04cbbd7e2cb3",
        "425be42c-7d96-4a36-84fd-2f4b4435af7a"
    ],
    "filterType": "GMScript",
    "folderName": "Text",
    "isDefaultView": false,
    "localisedFolderName": ""
}