{
    "id": "237311b0-0e71-4505-af2f-17932212cbe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "237311b0-0e71-4505-af2f-17932212cbe0",
    "children": [
        "d7b5dc06-9c0d-468b-85d0-4ea89d4e3745"
    ],
    "filterType": "GMScript",
    "folderName": "Input",
    "isDefaultView": false,
    "localisedFolderName": ""
}