{
    "id": "2416ada6-323a-426f-8cd5-337ce17f213a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2416ada6-323a-426f-8cd5-337ce17f213a",
    "children": [
        "49e6090a-bc2e-489c-aec9-01d250133242",
        "f228d89b-5fc1-49d4-9ccf-ca4f89fdedeb",
        "a481f674-6477-4f0e-9e93-41053659ed84"
    ],
    "filterType": "GMScript",
    "folderName": "Console",
    "isDefaultView": false,
    "localisedFolderName": ""
}