{
    "id": "261f642e-c2d3-45c2-bb68-fd066b359242",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "261f642e-c2d3-45c2-bb68-fd066b359242",
    "children": [
        "b5e83ed3-ba6b-481c-9d78-bd7d1569be3e",
        "de5726d0-9904-4207-ab04-b5418d112620",
        "305df937-c886-4a04-a8ab-537bc6cdb942",
        "c34fda15-93e7-4fd4-be0e-f5405f3dc589"
    ],
    "filterType": "GMScript",
    "folderName": "Data Structures",
    "isDefaultView": false,
    "localisedFolderName": ""
}