{
    "id": "28dedefb-ceb8-40ba-a347-ba43cfe27932",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28dedefb-ceb8-40ba-a347-ba43cfe27932",
    "children": [
        "30913476-42ff-482c-bce2-8a5f95fc5866",
        "c3e61c3b-0ebb-477d-9e2f-4832a4ddd93a"
    ],
    "filterType": "GMSprite",
    "folderName": "Frog",
    "isDefaultView": false,
    "localisedFolderName": ""
}