{
    "id": "2bcf5d33-a57e-4e0c-9950-70ee9e117961",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bcf5d33-a57e-4e0c-9950-70ee9e117961",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Surfaces",
    "isDefaultView": false,
    "localisedFolderName": ""
}