{
    "id": "2dd69715-69cb-4ac2-a398-acd1a0110e33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dd69715-69cb-4ac2-a398-acd1a0110e33",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Artificial Intelligence",
    "isDefaultView": false,
    "localisedFolderName": ""
}