{
    "id": "305df937-c886-4a04-a8ab-537bc6cdb942",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "305df937-c886-4a04-a8ab-537bc6cdb942",
    "children": [
        "623a415b-14f2-4fc6-b9d3-8c56a3b13929"
    ],
    "filterType": "GMScript",
    "folderName": "Lists",
    "isDefaultView": false,
    "localisedFolderName": ""
}