{
    "id": "3259229d-fff7-4a8b-b98e-2b2118c064f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3259229d-fff7-4a8b-b98e-2b2118c064f6",
    "children": [
        "14d1708e-6f22-4a0f-a84c-6d2242807792",
        "20a6b252-ee32-420d-9cf6-1aceb4d585ca",
        "6ef88b1c-2bef-41df-a570-22a161c254c4"
    ],
    "filterType": "GMScript",
    "folderName": "Resources",
    "isDefaultView": false,
    "localisedFolderName": ""
}