{
    "id": "32fdef83-1d56-4df3-9785-26b621676abc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32fdef83-1d56-4df3-9785-26b621676abc",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}