{
    "id": "33e3476b-9f2e-4be9-bf8c-dd515a49b94b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33e3476b-9f2e-4be9-bf8c-dd515a49b94b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}