{
    "id": "3e2d8146-84c9-4ce9-974f-d9706d4e9a45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e2d8146-84c9-4ce9-974f-d9706d4e9a45",
    "children": [
        "c56dc5c4-f7a4-4c9e-b7cb-17323d820d8a"
    ],
    "filterType": "GMScript",
    "folderName": "Application Surface",
    "isDefaultView": false,
    "localisedFolderName": ""
}