{
    "id": "4829ebb1-340a-4705-a556-5a46e8e95360",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4829ebb1-340a-4705-a556-5a46e8e95360",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}