{
    "id": "4a7f05be-8040-408d-9b7f-c134a24e8e96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a7f05be-8040-408d-9b7f-c134a24e8e96",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Instances",
    "isDefaultView": false,
    "localisedFolderName": ""
}