{
    "id": "4c5f7757-9dec-4c7d-912a-0a2f8b3a015d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c5f7757-9dec-4c7d-912a-0a2f8b3a015d",
    "children": [
        "988bdc9a-6bcb-48eb-ad02-25c4978619d7",
        "96f9840b-6c4a-4289-a33d-93dcff5d57a4",
        "3e8cfa37-a14e-4e94-897f-33fd614ea00a",
        "a048f03c-ebbd-405e-8a66-ec3166d65697",
        "58256a6d-ba93-4a12-a756-38aa024744da"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}