{
    "id": "4cc341f0-1d9c-46c8-81c0-06c9676bcca4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cc341f0-1d9c-46c8-81c0-06c9676bcca4",
    "children": [
        "02d64136-e794-455c-a2c6-9eee8d0e503c"
    ],
    "filterType": "GMScript",
    "folderName": "State Management",
    "isDefaultView": false,
    "localisedFolderName": ""
}