{
    "id": "4e193715-9662-46c5-a942-62ad5fa7d0ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e193715-9662-46c5-a942-62ad5fa7d0ac",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Input and Output",
    "isDefaultView": false,
    "localisedFolderName": ""
}