{
    "id": "4fd13bfe-6ade-4a65-b209-93fcf7d44c7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fd13bfe-6ade-4a65-b209-93fcf7d44c7a",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Gamepad",
    "isDefaultView": false,
    "localisedFolderName": ""
}