{
    "id": "521d269e-5703-438c-ba66-24b04fe2505f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "521d269e-5703-438c-ba66-24b04fe2505f",
    "children": [
        "10b2ef29-9c6f-4dd0-b4be-8fb6e9ee82ec",
        "0a807f3c-d3c9-45bb-ae10-d07597a7aec1"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}