{
    "id": "537f0f85-b3fd-411d-aedb-3e0e4602d440",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "537f0f85-b3fd-411d-aedb-3e0e4602d440",
    "children": [
        "019492c9-982a-4b86-8249-b342c2411c49"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}