{
    "id": "57d7b10d-a7d5-4296-9a04-ac32283989e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57d7b10d-a7d5-4296-9a04-ac32283989e4",
    "children": [
        "cc9cd1a7-b97d-471d-9e67-1ed8309b6907",
        "69563de6-ed1d-41f2-8394-2a04051d947d"
    ],
    "filterType": "GMScript",
    "folderName": "Tilemaps",
    "isDefaultView": false,
    "localisedFolderName": ""
}