{
    "id": "5c3cbae4-9257-4142-b844-c6cea690a65a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c3cbae4-9257-4142-b844-c6cea690a65a",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Base Conversion",
    "isDefaultView": false,
    "localisedFolderName": ""
}