{
    "id": "60f4b627-09c3-49aa-b528-570a7f9f01b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60f4b627-09c3-49aa-b528-570a7f9f01b3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Colour",
    "isDefaultView": false,
    "localisedFolderName": ""
}