{
    "id": "63b069b0-88e9-494c-8efd-c9974ce01969",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63b069b0-88e9-494c-8efd-c9974ce01969",
    "children": [
        "8f612ee3-d134-4008-bc7b-24ba7153e0a3",
        "5b8f92f2-9d99-449e-a5de-b3c59d18b12a",
        "885a057b-e950-44a4-9838-bfa71bc5dc4f"
    ],
    "filterType": "GMScript",
    "folderName": "Time",
    "isDefaultView": false,
    "localisedFolderName": ""
}