{
    "id": "676e6f9e-0885-440d-ad33-8be80fd719b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "676e6f9e-0885-440d-ad33-8be80fd719b8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Bitwise",
    "isDefaultView": false,
    "localisedFolderName": ""
}