{
    "id": "6ef88b1c-2bef-41df-a570-22a161c254c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef88b1c-2bef-41df-a570-22a161c254c4",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}