{
    "id": "705c9757-8636-44a3-8219-e03da39be6b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "705c9757-8636-44a3-8219-e03da39be6b9",
    "children": [
        "c537ef17-fdff-44bf-bc2f-18a694ae4039"
    ],
    "filterType": "GMSprite",
    "folderName": "Slime",
    "isDefaultView": false,
    "localisedFolderName": ""
}