{
    "id": "72871af7-245c-42d3-874b-0ef46e03bca5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72871af7-245c-42d3-874b-0ef46e03bca5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Data Hashing",
    "isDefaultView": false,
    "localisedFolderName": ""
}