{
    "id": "7b858a71-74f4-42f2-ade5-a13d00f86799",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b858a71-74f4-42f2-ade5-a13d00f86799",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}