{
    "id": "8130b981-c4d6-41f7-8e21-1f1805ccfaec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8130b981-c4d6-41f7-8e21-1f1805ccfaec",
    "children": [
        "3c5ef35f-768e-4f53-981c-afa6fed736af",
        "556706cc-473e-4ae9-95c9-21257e4164b4",
        "ad2464d7-37f7-433b-aba8-373d48dcc426",
        "287b658b-fc88-4627-bb5d-eb00de38b4bc"
    ],
    "filterType": "GMSprite",
    "folderName": "Move",
    "isDefaultView": false,
    "localisedFolderName": ""
}