{
    "id": "815c8c47-3244-4648-81d1-ad8eb76903f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "815c8c47-3244-4648-81d1-ad8eb76903f7",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Mouse",
    "isDefaultView": false,
    "localisedFolderName": ""
}