{
    "id": "84c81c23-8576-4ac5-949f-bfb3e7d67b49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84c81c23-8576-4ac5-949f-bfb3e7d67b49",
    "children": [
        "f5ce228e-4105-42e1-9a17-1bc41268acc0"
    ],
    "filterType": "GMScript",
    "folderName": "Real Numbers",
    "isDefaultView": false,
    "localisedFolderName": ""
}