{
    "id": "8851bc98-f4df-49c7-93ba-042f66378d9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8851bc98-f4df-49c7-93ba-042f66378d9e",
    "children": [
        "f3b13893-a754-4628-9484-0aaec851bfc1"
    ],
    "filterType": "GMScript",
    "folderName": "Pathfinding",
    "isDefaultView": false,
    "localisedFolderName": ""
}