{
    "id": "967c450e-484d-4861-a28c-08e574796e88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "967c450e-484d-4861-a28c-08e574796e88",
    "children": [
        "3d4b3692-0084-40fa-8324-03f331d2a421",
        "d5384dce-8e3a-4cde-854b-0e1bc41d8d25",
        "c5e41999-ad2b-44f5-889a-3e6ed37f7147"
    ],
    "filterType": "GMScript",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}