{
    "id": "970dd8c3-2f21-49ec-bc31-341e4fa929d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "970dd8c3-2f21-49ec-bc31-341e4fa929d0",
    "children": [
        "295a4600-efc9-4f90-839e-2e1318b70d51",
        "d718ee3a-4d05-499a-b3ea-2ed843927cc3"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}