{
    "id": "9974349d-c723-4a69-b60a-f43784502e61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9974349d-c723-4a69-b60a-f43784502e61",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Geometry",
    "isDefaultView": false,
    "localisedFolderName": ""
}