{
    "id": "9a0ed4da-f8b2-4f79-a308-30c319d40864",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a0ed4da-f8b2-4f79-a308-30c319d40864",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}