{
    "id": "a210cdbb-ba19-48b5-a9df-23c795a7714e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a210cdbb-ba19-48b5-a9df-23c795a7714e",
    "children": [
        "57cbbab6-3b16-4b67-be92-007d4e6dd994",
        "5a176546-e621-4e29-a8cd-6c174d203cac"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}