{
    "id": "a71d1be8-b8f0-4b3b-b998-129111544bfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a71d1be8-b8f0-4b3b-b998-129111544bfb",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Parametric Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}