{
    "id": "a8774e82-f769-4a08-89c2-8eeeb45e14b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8774e82-f769-4a08-89c2-8eeeb45e14b5",
    "children": [
        "2c51ee25-c402-442a-a9c0-9d792e4ce1c3",
        "5298380e-3405-4fc1-8691-afcaced31db9",
        "1fcff9c3-51a7-4ee8-879e-81a7df40c0ad"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}