{
    "id": "ac3ea061-efa6-4282-9b70-75c0672c3379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac3ea061-efa6-4282-9b70-75c0672c3379",
    "children": [
        "accc0042-90e8-46b0-b4f7-6e29f500eeb6",
        "8130b981-c4d6-41f7-8e21-1f1805ccfaec",
        "f6f70ed4-b4fa-4b03-af28-df9abe900c44",
        "1df55bfa-6ed1-458c-8fcd-14ef49beaee1"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}