{
    "id": "ac7c7040-def5-4f8a-bd60-b3696cf941c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac7c7040-def5-4f8a-bd60-b3696cf941c9",
    "children": [
        "72af4d9d-6d3a-483a-877f-e9d48c4029df",
        "30cb43df-2438-4139-95b6-cdb97b76d09c"
    ],
    "filterType": "GMSprite",
    "folderName": "Cards",
    "isDefaultView": false,
    "localisedFolderName": ""
}