{
    "id": "accc0042-90e8-46b0-b4f7-6e29f500eeb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "accc0042-90e8-46b0-b4f7-6e29f500eeb6",
    "children": [
        "6b088f81-0a51-4c90-9665-3f61024c1afd",
        "607d6f77-9eb9-4e3f-aeca-8c7cea010a2f",
        "d2f9e84a-692f-41fb-aa0a-bd44d8c9195b",
        "a8221807-362e-402d-92db-86dc1d566515"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}