{
    "id": "b5e83ed3-ba6b-481c-9d78-bd7d1569be3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5e83ed3-ba6b-481c-9d78-bd7d1569be3e",
    "children": [
        "78b7bcf9-914f-4ce9-96d3-79188ec44972",
        "1e58c8f9-d1e8-44d6-856a-a60645570d4d"
    ],
    "filterType": "GMScript",
    "folderName": "Arrays",
    "isDefaultView": false,
    "localisedFolderName": ""
}