{
    "id": "bc31494f-7007-4a37-b286-24caed7453e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc31494f-7007-4a37-b286-24caed7453e7",
    "children": [
        "f8ccc53b-023e-42ae-b048-1d3719035629",
        "1281a17d-8b8e-42c5-8e57-fe2ab0d8fa16"
    ],
    "filterType": "GMSprite",
    "folderName": "Pickup",
    "isDefaultView": false,
    "localisedFolderName": ""
}