{
    "id": "bd19e881-13c3-4c02-b0a5-f497bc8541f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd19e881-13c3-4c02-b0a5-f497bc8541f5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}