{
    "id": "c34fda15-93e7-4fd4-be0e-f5405f3dc589",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c34fda15-93e7-4fd4-be0e-f5405f3dc589",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Maps",
    "isDefaultView": false,
    "localisedFolderName": ""
}