{
    "id": "c37431d8-2ec3-4d07-b805-8b24ef0bc385",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c37431d8-2ec3-4d07-b805-8b24ef0bc385",
    "children": [
        "b4989a64-8d75-4e4b-a361-2cb34e71ef76",
        "ee4af3d8-dc1c-433e-bf66-40ae65fd8817",
        "4e1cbf3b-ff88-4481-a44e-29d319f52cc5"
    ],
    "filterType": "GMScript",
    "folderName": "AI",
    "isDefaultView": false,
    "localisedFolderName": ""
}