{
    "id": "c4873b2a-5149-4f66-8aab-8b0a99686602",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4873b2a-5149-4f66-8aab-8b0a99686602",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}