{
    "id": "c5bcc722-fabc-4015-aff2-25409b65ddd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5bcc722-fabc-4015-aff2-25409b65ddd2",
    "children": [
        "c4e7d1ae-3804-4635-b4f3-81997a5f6a88"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}