{
    "id": "c9fd62f3-d117-439d-a414-48bef96b7a7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9fd62f3-d117-439d-a414-48bef96b7a7d",
    "children": [
        "26302c79-67c2-4278-b336-270616b73424"
    ],
    "filterType": "GMScript",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}