{
    "id": "ca407808-3fc6-43b3-a639-992b8f7a00e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca407808-3fc6-43b3-a639-992b8f7a00e1",
    "children": [
        "37a023c3-b1f0-49c6-bac7-2fb5501bbd91",
        "70e98b92-2df2-415d-ac0e-06b21a94731f",
        "dd54465e-bd67-4ddc-bb03-28662554a973",
        "1f33b498-7c95-4b82-8c0f-db507a792526",
        "dac8abeb-67ad-405b-933b-59367f5ef003",
        "537f0f85-b3fd-411d-aedb-3e0e4602d440",
        "42f9db54-6b77-48a5-a74b-8cf99510c2b9"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}