{
    "id": "caed673f-9fe8-43b7-93d4-138e90b5b2c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "caed673f-9fe8-43b7-93d4-138e90b5b2c1",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Data Endocing",
    "isDefaultView": false,
    "localisedFolderName": ""
}