{
    "id": "cc8346f8-9948-4698-bd92-6a8cefc226ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc8346f8-9948-4698-bd92-6a8cefc226ab",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}