{
    "id": "d46d4a36-39ea-482a-850c-a68b51e40a08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d46d4a36-39ea-482a-850c-a68b51e40a08",
    "children": [
        "92764cd7-cd97-46ff-8664-bfeb18ee3f4e",
        "81ad1268-a16f-4c85-b728-e5d99e5cb86a"
    ],
    "filterType": "GMScript",
    "folderName": "Hunts",
    "isDefaultView": false,
    "localisedFolderName": ""
}