{
    "id": "dac8abeb-67ad-405b-933b-59367f5ef003",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dac8abeb-67ad-405b-933b-59367f5ef003",
    "children": [
        "d7ae3ab2-eb31-4436-989b-6e6cce832196",
        "128c5827-ed15-4079-8bad-aad792113eae",
        "206ba316-d870-4533-a2a3-777a4d852d11"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}