{
    "id": "dd54465e-bd67-4ddc-bb03-28662554a973",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd54465e-bd67-4ddc-bb03-28662554a973",
    "children": [
        "bd6f492a-df3f-402d-a28c-c8eeba5db391",
        "fd719a14-f488-4aa9-8934-2ea33cb099b2",
        "18929bd6-1b9e-428c-80f5-deae0ab2a161",
        "b731ad9e-eea7-46ee-8d75-5f42d0b51156",
        "6066424d-4abd-4407-aa11-9f75608260d8",
        "8ec298ab-657f-400b-a23f-d36d5432de3e",
        "da551d3e-daff-4db3-b49a-adb9731ae85a"
    ],
    "filterType": "GMObject",
    "folderName": "Enviroment",
    "isDefaultView": false,
    "localisedFolderName": ""
}