{
    "id": "dd7e0264-ca71-4ddb-befc-9bf20e6a0008",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd7e0264-ca71-4ddb-befc-9bf20e6a0008",
    "children": [
        "60f4b627-09c3-49aa-b528-570a7f9f01b3",
        "08f8fa4d-11c4-4920-91cd-a1e3c33bdce5",
        "c4873b2a-5149-4f66-8aab-8b0a99686602",
        "bd19e881-13c3-4c02-b0a5-f497bc8541f5",
        "2bcf5d33-a57e-4e0c-9950-70ee9e117961",
        "219802d6-d000-4a90-8bbb-aa2986d51af8"
    ],
    "filterType": "GMScript",
    "folderName": "Graphics",
    "isDefaultView": false,
    "localisedFolderName": ""
}