{
    "id": "de5726d0-9904-4207-ab04-b5418d112620",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de5726d0-9904-4207-ab04-b5418d112620",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Grids",
    "isDefaultView": false,
    "localisedFolderName": ""
}