{
    "id": "debb8cd7-2cc9-4b7d-80ac-4f59d53fa836",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "debb8cd7-2cc9-4b7d-80ac-4f59d53fa836",
    "children": [
        "f192baab-98cb-4a82-9888-39b014e821c5",
        "5542c204-f2d7-4bcd-ab01-7d3b729580f7",
        "2ac0d2b0-0dca-4ebe-8e2b-ea4c462ded02"
    ],
    "filterType": "GMScript",
    "folderName": "Strings",
    "isDefaultView": false,
    "localisedFolderName": ""
}