{
    "id": "e0af4f11-19c0-4761-beec-4a74a1d27539",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0af4f11-19c0-4761-beec-4a74a1d27539",
    "children": [
        "d4b88ad4-4e0c-4182-8379-2c1013f3c0ce"
    ],
    "filterType": "GMScript",
    "folderName": "Easing",
    "isDefaultView": false,
    "localisedFolderName": ""
}