{
    "id": "e0c63b42-1635-47d0-9f9e-6f7a1e5a23de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0c63b42-1635-47d0-9f9e-6f7a1e5a23de",
    "children": [
        "2dd69715-69cb-4ac2-a398-acd1a0110e33",
        "33e3476b-9f2e-4be9-bf8c-dd515a49b94b",
        "4a7f05be-8040-408d-9b7f-c134a24e8e96",
        "4829ebb1-340a-4705-a556-5a46e8e95360"
    ],
    "filterType": "GMScript",
    "folderName": "Game Play",
    "isDefaultView": false,
    "localisedFolderName": ""
}