{
    "id": "e1d23799-69a2-4a8d-a6f4-9c3fb3badb76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1d23799-69a2-4a8d-a6f4-9c3fb3badb76",
    "children": [
        "729e0245-7a0e-4f6d-b0f2-af555f15c6d1",
        "196c2ca9-5007-480f-b281-966e7873703f"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sets",
    "isDefaultView": false,
    "localisedFolderName": ""
}