{
    "id": "ea2612ff-2e5c-4094-a79d-d776402e7d5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea2612ff-2e5c-4094-a79d-d776402e7d5b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Datetime",
    "isDefaultView": false,
    "localisedFolderName": ""
}