{
    "id": "ed51c1cc-a131-4020-88e3-496bc2386091",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed51c1cc-a131-4020-88e3-496bc2386091",
    "children": [
        "15757c2c-724e-4b92-a435-5e02bc187286"
    ],
    "filterType": "GMScript",
    "folderName": "Platform",
    "isDefaultView": false,
    "localisedFolderName": ""
}