{
    "id": "ed6312ae-097f-46ca-86e5-b6e082de2147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed6312ae-097f-46ca-86e5-b6e082de2147",
    "children": [
        "4e193715-9662-46c5-a942-62ad5fa7d0ac"
    ],
    "filterType": "GMScript",
    "folderName": "Files",
    "isDefaultView": false,
    "localisedFolderName": ""
}