{
    "id": "f2a5ae4c-2651-4803-888c-bafbfd04711c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2a5ae4c-2651-4803-888c-bafbfd04711c",
    "children": [
        "6adbccb0-3256-4527-a8a3-33f2e450dd64",
        "0b707766-8967-4262-9ed3-aae7efc07cb2",
        "9e24955b-fc55-4d22-9476-c8fd9072758a",
        "4cce9493-3151-4056-8aa2-6c8c3e7327fb",
        "260c6218-0a87-4bf7-9aea-03c5f834ae93"
    ],
    "filterType": "GMScript",
    "folderName": "Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}