{
    "id": "f6f70ed4-b4fa-4b03-af28-df9abe900c44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6f70ed4-b4fa-4b03-af28-df9abe900c44",
    "children": [
        "dee9a3eb-a5e1-4ed0-8dcd-1f2cfb6ea76b",
        "25e3c3a1-2898-427e-bc3a-86f1cb51a11d",
        "ec6714cf-a5e1-40ad-97e7-272847c7e30d",
        "dc02be4b-b45b-46df-8879-35aece4d7297"
    ],
    "filterType": "GMSprite",
    "folderName": "Swim",
    "isDefaultView": false,
    "localisedFolderName": ""
}