{
    "id": "f866ff7a-2223-469e-9624-060fd2f54e1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f866ff7a-2223-469e-9624-060fd2f54e1b",
    "children": [
        "2344d7d9-dd70-4d63-872d-d69bbd881780"
    ],
    "filterType": "GMScript",
    "folderName": "Combat",
    "isDefaultView": false,
    "localisedFolderName": ""
}