{
    "id": "faf29c31-fbf8-448b-aaa5-bad401f69a60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faf29c31-fbf8-448b-aaa5-bad401f69a60",
    "children": [
        "6598280f-ba3a-4320-8a86-b667f8d53b58",
        "717a116c-b09a-41c1-97a9-d5959fc95d52",
        "0b661b73-a2e8-47f2-9ead-50bed12487b5",
        "ac9e50b2-1a37-4ad9-891e-9e555510e483",
        "631f9f0c-d1ab-4e09-87a8-642ec4b0af97",
        "0f7e9c9f-1a65-4533-abae-864db99a2a1f",
        "3aab40c0-6da7-45ac-ad8a-d479477a1440"
    ],
    "filterType": "GMSprite",
    "folderName": "Weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}