{
    "id": "57cbbab6-3b16-4b67-be92-007d4e6dd994",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "til_collision",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 4,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "6f7a4dd2-f163-442a-a0a2-f2b56192a3fc",
    "sprite_no_export": true,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 16,
    "tileheight": 4,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 4,
    "tilexoff": 0,
    "tileyoff": 0
}